worker_processes 1;
  
events {
    worker_connections 1024;
}

http {

    upstream docker-aggregator {
        server aggregator-service:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-aggregator;
            proxy_redirect     off;
        }
    }
}
